// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name RemoteFramework
import Foundation
@_exported import RemoteFramework
import Swift
final public class PublicLogger {
  final public func logPublic(message: Swift.String, logLevel: RemoteFramework.LogLevel)
  final public func logFromInternal(message: Swift.String, logLevel: RemoteFramework.LogLevel)
  final public func loadBundles()
  public init()
  public static let sdkBundle1: Foundation.Bundle?
  public static let sdkBundle2: Foundation.Bundle?
  public static let sdkBundle3: Foundation.Bundle?
  public static let sdkBundle4: Foundation.Bundle?
  @objc deinit
}
public enum LogLevel {
  case error
  case warning
  case debug
  case info
  public static func == (a: RemoteFramework.LogLevel, b: RemoteFramework.LogLevel) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension RemoteFramework.LogLevel : Swift.Equatable {}
extension RemoteFramework.LogLevel : Swift.Hashable {}
